
Your  task is to write a function, hasCycle, that returns true if the
given undirected graph contains a cycle, and false otherwise.

THE FILES

Graph.h  and  Graph.c  contain the interface and implementation of an
undirected graph ADT.

hasCycle, the function you must implement, is in Graph.c. You may add
additional helper functions, but be sure to make them static.

A queue ADT and stack ADT are provided if you need them.

TESTING

There  are  some  simple tests in testHasCycle.c. You should add your
own tests.

To compile and run the tests, run make and then ./testHasCycle.

