
Graph.h and Graph.c contain, respectively, the interface and
implementation of an undirected graph.

a) What is the graph representation?
   
   ...

b) Give the time complexity of the following functions in terms of N,
   where N is the number of vertices in the graph. Assume mallocs and
   frees are O(1).
   
   (i)   GraphNew .............
   
   (ii)  GraphFree ............
   
   (iii) GraphNumVertices .....
   
   (iv)  GraphAddEdge .........
   
   (v)   GraphRemoveEdge ......
   
   (vi)  GraphIsAdjacent ......
   
   (vii) GraphNumNeighbours ...

c) Suppose  that  your boss is not satisfied with the time complexity of
   the  GraphNumNeighbours  function,  and would like it to be improved.
   Modify  GraphImproved.c  so  that  GraphNumNeighbours is improved and
   state  the  new  time  complexity  below. Ensure that GraphImproved.c
   still passes all of the tests.
   
   ...

-------------
   TESTING
-------------

To compile the tests, use the command

$ make

Then the commands ./testGraph and ./testGraphImproved will run tests for
Graph and GraphImproved respectively.

