
Your task is to write a function, getDistance, that returns the
shortest distance between two vertices in the given unweighted,
undirected graph. If there is no path between the two vertices,
return -1.


THE FILES

Graph.h and Graph.c contain, respectively, the interface and
implementation  of an undirected graph ADT.

getDistance, the function you must implement, is in getDistance.c.
You  may add additional helper functions, but be sure to make them
static.

A queue ADT is provided in Queue.h and Queue.c if you need it. You
may find it useful.

TESTING

There  are  some simple tests in testGetDistance.c. You should add
your own tests.

To compile and run the tests, run make and then ./testGetDistance.

