
Graph.h and Graph.c contain, respectively, the interface and
implementation of an undirected graph.

a) What is the graph representation?
   
   Adjacency Matrix

b) Give the time complexity of the following functions in terms of N,
   where N is the number of vertices in the graph. Assume mallocs and
   frees are O(1).
   
   (i)   GraphNew ............. O(N^2)
   
   (ii)  GraphFree ............ O(N)
   
   (iii) GraphNumVertices ..... O(1)
   
   (iv)  GraphAddEdge ......... O(1)
   
   (v)   GraphRemoveEdge ...... O(1)
   
   (vi)  GraphIsAdjacent ...... O(1)
   
   (vii) GraphNumNeighbours ... O(N)

c) Suppose  that  your boss is not satisfied with the time complexity of
   the  GraphNumNeighbours  function,  and would like it to be improved.
   Modify  GraphImproved.c  so  that  GraphNumNeighbours is improved and
   state  the  new  time  complexity  below. Ensure that GraphImproved.c
   still passes all of the tests.
   
   It  can  be improved by using an array that keeps track of the number
   of neighbours of each vertex. The new time complexity is O(1).

